{
  "name": "penukaran",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "build": "npx tailwindcss -i ./src/input.css -o ./public/stylesheets/style.css --watch"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "docxtemplater": "^3.47.4",
    "docxtemplater-image-module-free": "^1.1.1",
    "dotenv": "^16.4.5",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "fs-extra": "^11.2.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "libreoffice-convert": "^1.5.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "pizzip": "^3.1.7",
    "preline": "^2.1.0",
    "qrcode": "^1.5.3",
    "sequelize": "^6.37.3",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "sweetalert2": "^11.11.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2",
    "tailwindcss": "^3.4.3"
  }
}
